WPF/Views/BlackWindowView.xaml

<Window x:Class="WPF.Views.BlackWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views"
        xmlns:vm ="clr-namespace:WPF.ViewModels"
        xmlns:c ="clr-namespace:WPF.Converters"
        xmlns:med ="clr-namespace:WPF.Models"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        
        IsHitTestVisible="True"
        d:DataContext="{d:DesignInstance vm:BlackWindowViewModel}"
        Title="BlackWindow" Height="1080" Width="1920" WindowState="Maximized"
        Background="Transparent"
        AllowsTransparency="True" 
        WindowStyle="None"
        x:Name="main">

    <Grid Background="Black" Visibility="{Binding Model.IsNothing, Converter={c:VisibilityReverseConverter}}">
        <ListBox
                 ItemsSource="{Binding Model.PicsCollection}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Background="Black"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0">
                        <Image Source="{Binding Bitmap}"
                       Width="300"
                       Height="300"
                       Stretch="Fill">
                            <Image.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding ElementName=main, Path=DataContext.DeleteCommand}" CommandParameter="{Binding}"/>
                            </Image.InputBindings>
                        </Image>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
