WPF/Views/BlackWindowView.xaml

<Window x:Class="WPF.Views.BlackWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:WPF.ViewModels"
        xmlns:c ="clr-namespace:WPF.Converters"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        
        IsHitTestVisible="True"
        d:DataContext="{d:DesignInstance vm:BlackWindowViewModel}"
        Title="BlackWindow" 
        Height="1080" 
        Width="1920" 
        WindowState="Maximized"
        Background="Transparent"
        AllowsTransparency="True" 
        WindowStyle="None"
        x:Name="main">

    <Grid Background="Black" 
          Visibility="{Binding Model.IsNothing, Converter={c:VisibilityReverseConverter}}">
        <ListBox
                 ItemsSource="{Binding Model.PicsCollection}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Background="Black"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding Bitmap}"
                           Width="{Binding Bitmap.Width}"
                           Height="{Binding Bitmap.Height}">
                            <Image.InputBindings>
                                <MouseBinding MouseAction="LeftClick" 
                                          Command="{Binding ElementName=main, Path=DataContext.DeleteCommand}" 
                                          CommandParameter="{Binding}"/>
                            </Image.InputBindings>
                        </Image>
                        <TextBlock 
                            Text="{Binding Text}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5"
                            Background="Black"
                            Foreground="White"
                            FontSize="16"
                            Padding="10"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
